[versions]
multimult = "0.2.6"

# Plugin versions
kotlin = "2.1.21"
vanniktechMavenPublish = "0.34.0"

[libraries]
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test" }
multimult = { group = "io.github.funkatronics", name = "multimult", version.ref = "multimult" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }